config system external-resource
    edit "40xperts IPs"
        set type address
        set resource "https://raw.githubusercontent.com/40xperts/external-threat-feeds/refs/heads/main/ip_list.txt" 
    next
    edit "40xperts Domain list"
        set type domain
        set category 193
        set resource "https://raw.githubusercontent.com/40xperts/external-threat-feeds/refs/heads/main/domain_list.txt"
    next
end